{
  "name": "@tools/vitest",
  "type": "module",
  "exports": {
    ".": "./vites33t.config.mjs"
  },
  "scripts": {
    "analyze:write": "biome check --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.2",
    "@tools/biome": "workspace:^",
    "unplugin-swc": "^1.5.1",
    "vitest": "^2.1.1"
  }
}
