{
  "biome.enabled": true,
  "biome.rename": true,
  "biome.searchInPath": true,
  "cSpell.words": [
    "ABFF",
    "Aihara",
    "biomejs",
    "bokk",
    "copyfiles",
    "Hatena",
    "hono",
    "Inmem",
    "inversify",
    "jgoz",
    "nestjs",
    "nextjs",
    "onprem",
    "outdir",
    "protobuf",
    "quicktype",
    "swcrc",
    "Syncer",
    "Takashi",
    "tidb",
    "trpc",
    "tsbuildinfo",
    "typecheck",
    "UBFF",
    "unplugin",
    "valkey"
  ],
  "json.schemas": [
    {
      "fileMatch": [
        "manifest.json"
      ],
      "url": "https://json.schemastore.org/chrome-manifest.json"
    }
  ],
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[graphql]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
