{
  "name": "@users/cli",
  "version": "1.0.0",
  "scripts": {
    "analyze:write": "biome check --write",
    "exec:main": "tsx src/main"
  },
  "dependencies": {
    "@users/cli-bff": "workspace:*",
    "commander": "^12.1.0",
    "hono": "^4.6.8"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@tools/biome": "workspace:^",
    "@tools/typescript": "workspace:^",
    "@tools/vitest": "workspace:^",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
