{
  "dependencies": {
    "@nestjs/common": "^10.4.4",
    "@nestjs/core": "^10.4.4",
    "@nestjs/platform-express": "^10.4.4",
    "@tools/typescript": "workspace:^",
    "@tools/vitest": "workspace:^",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@nestjs/cli": "^10.4.5",
    "@nestjs/schematics": "^10.1.4",
    "@nestjs/testing": "^10.4.4",
    "@swc/cli": "^0.4.0",
    "@swc/core": "^1.7.28",
    "@tools/biome": "workspace:^",
    "@types/express": "^5.0.0",
    "@types/node": "catalog:",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^2.1.1",
    "fix-esm-import-path": "^1.10.1",
    "sort-package-json": "^2.10.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "tsc-alias": "^1.8.10",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "unplugin-swc": "catalog:",
    "vitest": "catalog:"
  },
  "name": "@cores/page-service",
  "scripts": {
    "analyze": "pnpm analyze:check",
    "analyze:check": "biome check --verbose",
    "analyze:check:ci": "pnpm analyze:check --log-level=debug --reporter=github",
    "analyze:check:staged": "pnpm analyze:check --staged --no-errors-on-unmatched",
    "analyze:check:unsafe": "pnpm analyze:check --unsafe",
    "analyze:write": "biome check --write",
    "build": "pnpm build:swc",
    "build:swc": "nest --builder swc build",
    "build:type": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json && fix-esm-import-path dist",
    "format": "pnpm format:write && pnpm format:packages",
    "format:check": "biome format",
    "format:packages": "sort-package-json",
    "format:write": "biome format --write",
    "lint:check": "biome lint",
    "lint:write": "biome lint --write",
    "start": "nest --builder swc start",
    "start:debug": "pnpm start:dev --debug --type-check",
    "start:dev": "pnpm start --watch",
    "start:prod": "node dist/main",
    "test": "pnpm test:base",
    "test:all": "pnpm test:unit && pnpm test:integration",
    "test:base": "vitest",
    "test:benchmark": "pnpm test:base --mode benchmark",
    "test:cov": "pnpm test:base --coverage",
    "test:debug": "pnpm test:base --inspect-brk --no-file-parallelism",
    "test:debug:single-fork": "pnpm test:base --inspect-brk --pool forks --poolOptions.forks.singleFork",
    "test:debug:single-thread": "pnpm test:base --inspect-brk --pool threads --poolOptions.threads.singleThread",
    "test:integration": "pnpm test:base -c vitest.config.integration.ts",
    "test:snapshot:update": "pnpm test:base --update --ui",
    "test:unit": "pnpm test:base",
    "test:watch": "pnpm test:base --watch",
    "type:check": "tsc --noEmit"
  },
  "type": "module",
  "version": "0.0.1"
}
